[ti:title]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:03.54]Shine a light on your life
[00:09.86]Fly away, far away

[00:18.03]Take a breath, imagine, the bright blue sky beyond the clouds
[00:25.10]彼方先の最盛の景色を
[00:33.12]解かれてく 憂いのすべて
[00:39.24]綻びだす 想いたちよ

[00:44.64]Shine a light on your life
[00:46.59]暗闇に朝日が咲いてゆくように
[00:51.23]Shine a light on your life
[00:53.06]閉じていたその目に希望を映そう
[00:57.93]Fly away, far away
[00:59.71]どこまでも自由に舞う羽のように
[01:04.45]Fly away, far away
[01:06.24]高鳴りのはじまりへ 心共に行こう

[01:14.93]Shine a light on your life
[01:18.26]Fly away, far away

[01:24.53]Can you feel, a changing wind?
[01:27.36]Everything may be alright
[01:30.85]やがて来る快晴を望んで
[01:38.89]頬を撫でる 優しきすべて
[01:45.42]恐れさえも 包むように

[01:50.67]Shine a light on your life
[01:52.60]爪先で打ち鳴らすリズムに乗るように
[01:57.54]Shine a light on your life
[01:59.19]その心軽やかに明日を迎えに行こう

[02:17.58]Still believe…思い出す彼の日を
[02:23.95]全て変わる前の世界を
[02:30.60]Still blowing…風に吹かれながら
[02:37.12]巡る空の向こう想う

[02:43.82]Shine a light on your life
[02:45.69]暗闇に朝日が咲いてゆくように
[02:50.43]Shine a light on your life
[02:52.22]閉じていたその目に希望を映そう
[02:57.03]Fly away, far away
[02:58.74]どこまでも自由に舞う羽のように
[03:03.60]Fly away, far away
[03:05.37]高鳴りのはじまりへ 心共に行こう

[03:13.97]Shine a light on your life
[03:16.96]Fly away, far away

[03:23.17]Go on. Everything will be alright, just carry on (Shine a light on your life)
[03:32.30]A bright future is awaiting you (Fly away, far away)
[03:37.02]Shine a light on your life

[03:56.32]--- www.LRCgenerator.com ---