[00:07.21]LiSA
[00:08.47]
[00:09.77]Catch the Moment
[00:10.98]
[00:12.21]作詞：LiSA
[00:13.63]作曲：田淵智也
[00:14.76]
[00:22.12]そっと　吐き出す　ため息を吸い込んだ　後悔は苦い味残して
[00:31.65]いつも　なんで？　肝心なこと言えないまま　次の朝日が顔だしてる
[00:40.34]
[00:40.60]嫌になった運命を　ナイフで切り刻んで
[00:46.10]もう一度やり直したら　キミに出会えないかも
[00:55.98]
[00:56.27]僕の声が響いた瞬間に始まる　命のリミット　心臓がカウントしてる
[01:07.42]叶えても叶えても　終わらない願い
[01:16.25]汗をかいて走った　世界の秒針は　いつか止まった僕を置いていく
[01:27.78]あと何回キミと笑えるの？
[01:33.96]試してるんだ　僕を　Catch the Moment
[01:38.08]
[01:47.99]一個幸せを数えるたびに　変わっていく未来に怯えてしまうけど
[01:57.62]
[01:57.79]愛情の種を大切に育てよう
[02:04.37]分厚い雲も　やがて突き破るかな
[02:11.82]
[02:12.03]更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網
[02:12.17]キミの声が響いた　僕の全身を通って　心臓のドアをノックしてる
[02:23.22]「臆病」　でも開けちゃうんだよ　信じたいから
[02:32.11]何にもないと思ったはずの足元に　いつか深く確かな根を生やす
[02:43.53]嵐の夜が来たとしても　揺らいだりはしない
[02:52.39]
[02:52.57]何度でも
[02:53.24]追いついたり　追い越したり　キミがふいに分かんなくなって
[02:58.23]息をしたタイミングが合うだけで　嬉しくなったりして
[03:05.01]集めた一秒を　永遠にして行けるかな
[03:16.72]
[03:28.03]僕の声が響いた瞬間に始まる　命のリミット　心臓がカウントしてる
[03:39.15]叶えても叶えても　終わらない願い
[03:47.92]汗をかいて走った　世界の秒針が　いつか止まった僕を置いていく
[03:59.13]あと何回キミと笑えるの？
[04:05.55]試してるんだ　僕を　Catch the Moment
[04:09.94]
[04:10.67]逃さないよ僕は
[04:13.11]この瞬間を掴め　Catch the Moment
[04:19.80]