[ti:Hear Me Cry]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.52]You couldn't say
[00:05.79]Needed someone new
[00:11.43]You actually thought
[00:16.49]Deep inside I knew
[00:22.35]Can you tell me how can you say
[00:27.95]Why this should suffice
[00:33.71]You passed me by
[00:39.01]And your heart as cold as ice
[00:42.45](You passed me by)
[00:45.10]Did you see me cry
[00:48.06](Did you ask yourself why)
[00:50.89]Did you see me cry
[00:53.67](Did you ask yourself how)
[00:56.41]Can you hear me cry
[00:59.02](Did you ask yourself)
[01:01.72]Will we ever grow apart
[01:07.28]You couldn't say
[01:12.80]Needed someone new
[01:18.17]And you actually thought
[01:23.80]Deep inside I knew
[01:29.83]I wonder where we will go
[01:35.39]Will we be the same
[01:38.58](You passed me by)
[01:40.80]I laugh inside I think of you
[01:45.88]And the love we made
[01:49.63](You passed me by)
[01:52.00]Tell me why this should suffice
[02:08.47]I hold you through the night
[02:14.31]Now will I let it go
[02:19.75]Soon I'll let it go
[02:25.71]Can you hear me cry
[02:28.52](Will you ask yourself why)
[02:31.30]Can you hear me cry
[02:34.17](Will you ask yourself how)
[02:36.94]Can you hear me cry
[02:39.78](Will you ask yourself)
[02:42.39]Will we ever grow apart
[02:47.87]You, I'll stand by your side
[02:53.22]I'll be there for you
[02:56.40](You passed me by)
[02:59.03]You, I'll stand by your side
[03:04.60]Please just do me right
[03:07.80](You passed me by)
[03:10.30]You, I'll stand by your side
[03:15.70]I'll be there for you

[03:47.55]--- www.LRCgenerator.com ---