[00:00.00]《My Heart Will Go On》
[00:01.00]from Titanic
[00:03.00]
[00:06.00]Sung By "Celine Dion"
[00:09.00]
[00:20.00]Every night in my dreams
[00:24.00]I see you, I feel you
[00:29.00]That is how I know you go on.
[00:39.00]Far across the distance
[00:43.00]and spaces between us
[00:49.00]You have come to show you go on.
[02:17.00][00:57.00]
[02:18.00][00:58.00]Near, far, wherever you are
[02:27.00][01:07.00]I believe that the heart does go on
[02:38.00][01:18.00]Once more, you opened the door
[02:46.00][01:26.00]And you're here in my heart,
[02:51.00][01:31.00]and my heart will go on and on.
[01:39.00]Love can touch us one time
[01:43.00]and last for a lifetime
[01:48.00]And never let go till we've gone.
[01:58.00]Love was when I loved you,
[02:02.40]one true time to hold on to
[02:08.00]In my life we'll always go on.
[03:15.00]
[03:16.00]You're here, there's nothing I fear
[03:24.00]And I know that my heart will go on.
[03:36.00]We'll stay, forever this way
[03:44.00]You are safe in my heart
[03:49.00]and my heart will go on and on.
[04:19.00]
[04:20.00]The End