[ti:my-heart-will-go-on]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:20.55]Every night in my dreams
[00:24.80]I see you,
[00:27.07]I feel you.
[00:29.86]That is how I know you go on.
[00:38.69]Far across the distance
[00:43.39]and spaces between us
[00:49.03]You have come to show you go on.
[00:58.32]Near, far, wherever you are,
[01:07.03]I believe that the heart does go on.
[01:17.28]Once more you open the door
[01:26.43]And you're here in my heart,
[01:31.12]And my heart will go on and on.
[01:47.21]Love can touch us one time
[01:51.67]and last for a lifetime,
[01:56.84]And never let go till we're gone.
[02:06.27]Love was when I loved you,
[02:10.51]one true time I hold to
[02:16.32]In my life we'll always go on.
[02:25.91]Near, far, wherever you are,
[02:34.28]I believe that the heart does go on.
[02:45.23]Once more you open the door
[02:53.82]And you're here in my heart,
[02:58.59]And my heart will go on and on.
[03:23.55]You're here, there's nothing I fear
[03:32.71]And I know that my heart will go on.
[03:43.47]We'll stay forever this way,
[03:51.98]You are safe in my heart,
[03:56.48]And my heart will go on and on.
[04:15.79]yzg0823@sohu.com

[04:46.11]--- www.LRCgenerator.com ---