[ti:No brand girls]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:02.33](Oh yeah! Oh yeah! Oh yeah!)
[00:08.77]一進一跳！（いっしんいっちょう）)
[00:10.98](Oh yeah! Oh yeah! Oh yeah!)
[00:18.33](ほら負けないよね？)

[00:20.14]悔しいなまだ　No brand
[00:22.57]知られてないよ　No brand
[00:24.62]なにもかもこれから　熱い気分

[00:29.47]楽しいよでも　No brand (Do you know?)
[00:31.98]張りきってるんだ　No brand (Do you know?)
[00:34.42]だから(おいで)ここで出会うために　(Yes, I know!)

[00:38.85]目指す場所は(高い)
[00:41.09]いまより高く(どこまで？)
[00:43.09]チャンスの前髪を
[00:45.95](持って)はなさないから
[00:49.01](ぎゅっと)はなさないから
[00:51.49](Oh yeah!)奇跡の虹を渡るんだ

[00:55.18]壁は (Hi Hi Hi) 壊せるものさ (Hi Hi Hi) 倒せるものさ
[01:00.90]自分からもっとチカラを出してよ
[01:05.73](Hi Hi Hi) 壊せるものさ (Hi Hi Hi) 倒せるものさ
[01:10.61]勇気で未来を見せて
[01:15.52](Oh yeah! Oh yeah! Oh yeah!)
[01:21.74](うん負けないから！)

[01:23.42]傷つけあっちゃ　No good
[01:25.50]仲違いは　No good
[01:27.64]だいすきの誤解は　つらい気分

[01:32.25]苦しい胸は　No good (Hurry Up!)
[01:35.37]あきらめたら　No good (Hurry Up!)
[01:37.70]そうさ(つよく)なれば叶う想い　(Yes, I go!)

[01:42.37]願う場所は(遠い)
[01:44.64]まだまだ遠く(どこかな？)
[01:47.38]ジャンプで近くなれ
[01:50.43](今日の)背伸びのキミと
[01:52.30](ぐっと)背伸びのボクで
[01:54.84](Oh yeah!)あの日の誓い探すんだ

[01:58.54]闇を (Hi Hi Hi) 吹き飛ばそうよ (Hi Hi Hi) 追い払おうよ
[02:04.23]自分からいまを変えればいいのさ
[02:09.02](Hi Hi Hi) 吹き飛ばそうよ (Hi Hi Hi) 追い払おうよ
[02:13.89]勇気で未来を見せて
[02:18.49]そうだよ覚悟はできた

[02:33.49](Oh yeah! Oh yeah! Oh yeah! Oh yeah!)
[02:42.53](Oh yeah! Oh yeah! Oh yeah! Oh yeah!)

[02:58.98]壁は (Hi Hi Hi) 壊せるものさ (Hi Hi Hi) 倒せるものさ
[03:05.18]自分からもっとチカラを出してよ
[03:10.19](Hi Hi Hi) 壊せるものさ (Hi Hi Hi) 倒せるものさ
[03:14.93]勇気で未来を見せて
[03:19.75]そうだよ覚悟はできた

[03:25.44](Oh yeah!　全身全霊！)
[03:29.41](Oh yeah! Oh yeah! Oh yeah! Oh yeah!)

[03:45.37]--- www.LRCgenerator.com ---