[ti:你是我胸口永遠的痛]
[ar:王傑&葉歡]
[al:我愛你]
[by:CM-FANG]

[00:02.50]《你是我胸口永遠的痛》
[00:08.90]《歌手：王傑&葉歡》
[00:14.90]《作詞：丁曉雯》
[00:19.90]《作曲：陳秀男》
[00:24.90]《專輯：我愛你》
[00:29.90]★☆(男)★☆
[00:33.91]夜裡有風～風裡有我～
[00:37.99]我擁有什麼～～～
[00:42.20]雲跟風說～風跟我說～
[00:46.50]我能向誰說～～～
[00:50.72]～～～～
[00:53.92]～(女)～
[00:57.12]不想從前～不談未來～
[01:01.19]我為誰等待～～～
[01:05.56]不要你懂～不怕人說～
[01:09.50]讓愛隨風沈默～～
[01:13.00]～～～～
[01:17.10]～(男)～
[01:21.20]你是我胸口永～遠的痛
[01:24.63]～～～～
[01:26.63]南方天空飄著北方的雪
[01:30.00]～～～～
[01:31.00]熱～情凍結～冷冷風中
[01:35.50]～(女)～
[01:38.13]你是我胸口永～遠的痛
[01:41.72]～～永～遠的痛～～
[01:47.77]昨～夜的夢～留給明天
[01:53.04]～～～明～天～～～
[01:59.21]《你是我胸口永遠的痛》
[02:04.90]《歌手：王傑&葉歡》
[02:10.90]《作詞：丁曉雯》
[02:15.40]《作曲：陳秀男》
[02:19.90]《LRC：CM-FANG》
[02:25.40]★☆(男)★☆
[02:30.89]夜裡有風～風裡有我～
[02:34.83]我擁有什麼～～～
[02:39.13]雲跟風說～風跟我說～
[02:43.28]我能向誰說～～～
[02:47.60]～～～～
[02:50.80]～(女)～
[02:54.07]不想從前～不談未來～
[02:57.99]我為誰等待～～～
[03:02.38]不要你懂～不怕人說～
[03:06.21]讓愛隨風沈默～～
[03:09.70]～～～～
[03:13.80]～(男)～
[03:17.90]你是我胸口永～遠的痛
[03:21.67]～～～～
[03:23.48]南方天空飄著北方的雪
[03:26.31]～～～～
[03:27.80]熱～情凍結～冷冷風中
[03:32.77]～(合)～
[03:34.86]你是我胸口永～遠的痛
[03:38.83]～～永～遠的痛～～
[03:44.65]昨～夜的夢～留給明天
[03:50.02]～～～明～天～～～
[03:56.11]你是我胸口永～遠的痛
[03:59.63]～～～～
[04:01.56]南方天空飄著北方的雪
[04:04.70]～～～～
[04:06.21]熱～情凍結～冷冷風中
[04:10.30]～(合)～
[04:12.98]你是我胸口永～遠的痛
[04:16.64]～～永～遠的痛～～
[04:22.28]昨～夜的夢～留給明天
[04:27.68]～～～明～天～～～
[04:34.65]你是我永～遠的痛～
[04:38.38]～～永～遠的痛～～
[04:43.58]熱～情凍結～冷冷風中
[04:48.96]～～～～
[04:51.17]～～永～遠的痛～～
[04:55.45]～～永～遠的痛～～
[05:00.32]《你是我胸口永遠的痛》
[05:04.17]《2018.11.18》