[ti:夢中雨   新居昭乃]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.86]作詞：新居昭乃

[00:07.45]作曲：新居昭乃

[00:12.44]Dreaming Shower
[00:17.75]明るい雨が降る
[00:29.94]街にあんなに空が映る

[00:36.70]ココロ 動かない だけどいま
[00:45.70]なにかが変わるのかな
[00:51.23]声がして振り向いた

[00:59.37]Hand in Hand
[01:01.66]いつでも手をつなごう
[01:07.84]ね、わたしと
[01:10.97]見えなくなるの あなたが…
[01:17.43]そばにいて 黙っていても

[01:36.10]Treat me gently
[01:41.74]俯いた前髪
[01:47.42]風かな ふんわり撫でてくれた

[01:59.96]カラダとカラダで夢見てる
[02:08.53]おしえて 聞こえてるの?
[02:14.27]空よりも遠い声

[02:22.87]Hand in Hand
[02:25.26]どこへでも連れてって
[02:31.21]ね、わたしを
[02:34.22]きらめいてただ 消えてく…
[02:40.68]雨みたい 想いだけ

[03:14.54]手を~~  つなごう~~  わたしと~~  あなたと~~

[04:02.67]Hand in Hand
[04:05.47]どこへでも連れてって
[04:11.60]ね、わたしを
[04:14.74]きらめいてただ 消えてく…
[04:21.02]雨みたい 想いだけ抱いて

[04:27.69]Hand in Hand
[04:29.82]いつでも手をつなごう
[04:35.76]ね、わたしと
[04:39.00]見えなくなるの あなたが…
[04:45.51]そばにいて わたしを呼び覚まして

[05:18.56]--- www.LRCgenerator.com ---