[ti:我超喜歡你]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.83]心跳快得很可怕
[00:03.68]呼吸大到有氣壓
[00:06.57]手心冒汗可以澆花(可以澆花)
[00:12.37]生活變四格漫畫
[00:15.20]喜怒哀樂被放大
[00:17.95]身不由己沒有辦法(沒有辦法)

[00:23.15]怎麼可以這樣
[00:24.34]怎麼可以這樣瘋狂
[00:28.81]怎麼可以這樣
[00:29.92]怎麼可以這樣
[00:31.30]愛超出了想像

[00:37.31]就算世界 與我為敵
[00:40.11]我超喜歡你
[00:42.83]超喜歡你不能分離
[00:45.76]我只相信這個真理

[00:48.64]百無禁忌 萬夫莫敵
[00:51.52]我超喜歡你
[00:54.55]我慢慢不能清醒
[00:55.66]終於不想清醒
[00:57.19]根本不用清醒
[00:58.59]這個惡作劇

[01:06.64]想要對你說的話
[01:09.43]身體已替我表達
[01:12.16]一旦愛了不能作假(不能作假)

[01:17.91]一度覺得很頭大
[01:20.83]懷疑細胞有偏差
[01:23.77]可是愛了沒有辦法(沒有辦法)

[01:28.86]就是可以這樣
[01:29.98]就是可以這樣瘋狂
[01:34.43]就是可以這樣
[01:35.67]就是可以這樣
[01:37.22]愛超出了想像

[01:43.14]就算世界 與我為敵
[01:45.90]我超喜歡你(超喜歡你)
[01:48.94]超喜歡你不能分離
[01:51.51]我只相信這個真理

[01:54.36]百無禁忌 萬夫莫敵
[01:57.29]我超喜歡你(超喜歡你)
[02:00.35]我慢慢不能清醒
[02:01.47]終於不想清醒
[02:02.81]根本不用清醒
[02:04.23]這個惡作劇

[02:17.83]我超喜歡你是我放在心裡
[02:19.25]好久的秘密
[02:20.11]我不敢告訴你
[02:21.33]甚至沒有勇氣說服我自己
[02:22.79]我問問上帝
[02:24.01]要怎麼突破我們之間的距離
[02:25.83]站在原地是友誼往前一步又怕嚇到你
[02:28.56]我號稱黃金右腳橫衝直撞天下無敵自由來去
[02:31.88]怎麼踏進這個禁區
[02:32.79]馬上敗在你手裡

[02:34.63]就算世界 與我為敵
[02:37.23]我超喜歡你(超喜歡你)
[02:39.42]超喜歡你不能分離
[02:42.95]我只相信這個真理

[02:45.84]百無禁忌 萬夫莫敵
[02:48.56]我超喜歡你(超喜歡你)
[02:51.87]我慢慢不能清醒
[02:52.91]終於不想清醒
[02:54.34]根本不用清醒
[02:55.63]這個惡作劇

[02:59.43]就算世界 與我為敵
[03:00.29]我超喜歡你(超喜歡你)
[03:03.18]超喜歡你不能分離
[03:05.76]我只相信這個真理

[03:08.59]百無禁忌 萬夫莫敵
[03:11.47]我超喜歡你(超喜歡你)
[03:14.65]我慢慢不能清醒
[03:15.68]終於不想清醒
[03:17.15]根本不用清醒
[03:18.57]這個惡作劇


[03:57.50]--- www.LRCgenerator.com ---