[ti:罪深き俺たちの賛歌]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:08.53]誰かを好きになることは 遺伝子に仕組まれたワナ
[00:22.06]欲望は すでに始まっているのさ
[00:28.88]いろいろあります 日常
[00:32.11]いろいろあります 純情
[00:35.58]がっぷり四つで 胸を締め付けるよ

[00:42.42]触るんじゃない 触らせろ ハート
[00:45.62]こじあけて こらしめて モット
[00:49.18]全神経が従順にフォーリン・ラブ
[00:55.58](Love ＆ Peace Fight!)

[00:56.24]あなたが欲しい
[00:59.24]すべてを知りたい
[01:02.54]俺たちの夢 許可してよ
[01:09.20]愛など要らない
[01:12.52]……やっぱりください
[01:16.15]思春期にかける手錠はないの、だ!

[01:29.74]両手を腰に踏ん張って バカヤローって吼えてみせる
[01:38.28]さっきよりすこしは 強くなれそうだ
[01:44.98]不可抗力で不甲斐ない 単純なまま精一杯
[01:51.62]それでも俺たち まあまあ素敵だろ?

[01:58.71]青春は忍耐の エンドレス
[02:04.29]壊れても倒れても ダイジョーブデス
[02:05.90]平成乱世 負けるかよフォーリン・ラブ
[02:10.19](Love ＆ Peace Fight!)

[02:12.02]好きと言いたい
[02:15.35]今すぐ言いたい
[02:18.62]「おはよう」さえも言えてねえ
[02:25.11]友情なんて 恋には勝てない
[02:32.10]それでもツルめば勇気が出るの、さ!

[02:51.68]こんな時代に生まれてきたけど
[02:59.22]やっぱりオスで良かったぜ~!
[03:04.63](Love ＆ Peace Fight!)

[03:09.63]あなたが欲しい
[03:13.08]すべてを知りたい
[03:16.13]俺たちの夢 許可してよ
[03:22.94]愛をください
[03:26.25]……いっぱいください
[03:29.64]思春期にかける手錠はないの、だ!

[03:36.45]思春期にかける手錠はないの、だ!

[04:08.54]--- www.LRCgenerator.com ---