[00:08]词：北川悠仁&岩沢厚治&前山田健一
[00:14]曲：北川悠仁&岩沢厚治&前山田健一[00:14]
[00:14]编曲：前山田健一&ゆず[00:14]
[00:45]Woo woo[00:45]
[00:45]Woo woo[00:45]
[00:48]朝をむさぼり 夜を吐き出し[00:48]
[00:48]贪恋清晨 排斥黑夜[00:48]
[00:51]生かんとする我が性[00:51]
[00:51]那是我们天生的本性[00:51]
[00:58]沸き立つこの感情は白か黒か[00:58]
[00:58]此刻这沸腾的感情 到底是白是黑[00:58]
[00:59]目指す未来と[00:59]
[00:59]立志追寻的未来[00:59]
[01:04]置いてけぼりにしてきた過去[01:04]
[01:04]以及曾经抛下的过去[01:04]
[01:05]ねじれながら[01:05]
[01:05]始终紧紧纠缠在一起[01:05]
[01:10]ぐるぐるとつながっている[01:10]
[01:10]难解难分[01:10]
[01:17]過ぎゆく螺旋に目を細めて[01:17]
[01:17]擦身而过的螺旋 引人注目[01:17]
[01:26]不思議な夢から身を乗り出した[01:26]
[01:26]从不可思议的梦 探身眺望[01:26]
[01:27]表裏一体[01:27]
[01:27]表里一体[01:27]
[01:32]指で弾くコインが宙に舞う[01:32]
[01:32]高高弹起的硬币在天空旋转[01:32]
[01:38]僕はいったいどっちの結末 願う[01:38]
[01:38]不知自己 到底期盼着怎样的结局[01:38]
[01:39]表裏一体[01:39]
[01:39]表里一体[01:39]
[01:43]光輝くほど濃くなる影[01:43]
[01:43]越灿烂的光就有越深邃的影[01:43]
[01:49]ならばどこへと向かってゆく[01:49]
[01:49]既然如此 到底将会何去何从[01:49]
[01:55]重なった二つの未来[01:55]
[01:55]彼此交错的未来[01:55]
[02:09]Woo woo[02:09]
[02:09]Woo woo[02:09]
[02:12]偶然を騙る必然[02:12]
[02:12]假称偶然的必然[02:12]
[02:15]つながる分かれ道[02:15]
[02:15]暗中相连的岔路[02:15]
[02:18]どこまでも いつまでも[02:18]
[02:18]无论何时或何地[02:18]
[02:20]ついてくる影[02:20]
[02:20]阴影都紧紧相随[02:20]
[02:23]飲み込むのか 照らしだすのか[02:23]
[02:23]是要吞噬 还是要将它照亮[02:23]
[02:26]抗うのか 全てを赦すのか[02:26]
[02:26]是要对抗 还是要宽恕一切[02:26]
[02:28]光 暗闇[02:28]
[02:28]光芒 黑暗[02:28]
[02:29]愛情 憎悪[02:29]
[02:29]爱恨 情仇[02:29]
[02:32]同じ根を持つ強い感情[02:32]
[02:32]相辅相成的强烈感情[02:32]
[02:38]記憶の彼方に手を伸ばして[02:38]
[02:38]向着记忆的彼方 伸出手去[02:38]
[02:47]君のいる場所へとそっと誘って[02:47]
[02:47]朝着有你的地方 无声相邀[02:47]
[02:48]表裏一体[02:48]
[02:48]表里一体[02:48]
[02:53]やがて全て消えゆく定めと知った[02:53]
[02:53]因为早已明知一切终将消逝[02:53]
[02:59]故に絶対この手だけは離さない[02:59]
[02:59]所以我才绝对不会放开紧握的手[02:59]
[03:00]盛者必衰[03:00]
[03:00]盛极必衰[03:00]
[03:04]赤に染まる浅緋色の衝動[03:04]
[03:04]这份渐渐染红的浅绯色冲动[03:04]
[03:11]鎖を断ち切って 目覚める 今[03:11]
[03:11]此刻斩断枷锁 终于睁开双眼[03:11]
[03:45]見るんだ確かな世界[03:45]
[03:45]将世界看个真真切切[03:45]
[03:52]陰と陽のはざまで[03:52]
[03:52]在阴阳的夹缝中[03:52]
[03:59]鼓動だけを聴いている[03:59]
[03:59]只能听见心跳的回响[03:59]
[04:05]点と線よ 繋がれ[04:05]
[04:05]将点与线串起来[04:05]
[04:19]失った日々のレクイエム[04:19]
[04:19]是在悼念失去的时光[04:19]
[04:20]表裏一体[04:20]
[04:20]表里一体[04:20]
[04:24]指で弾くコインが宙に舞う[04:24]
[04:24]高高弹起的硬币在天空旋转[04:24]
[04:31]僕はいったいどっちの結末 願う[04:31]
[04:31]不知自己 到底期盼着怎样的结局[04:31]
[04:32]表裏一体[04:32]
[04:32]表里一体[04:32]
[04:36]光輝くほど濃くなる影[04:36]
[04:36]越灿烂的光就有越深邃的影[04:36]
[04:43]消せない過去さえ瞳そらさない[04:43]
[04:43]面对抹不去的过去 也不游移目光[04:43]
[04:49]消え逝く螺旋に目を凝らして[04:49]
[04:49]渐渐消失的螺旋 引人凝望[04:49]
[04:56]交差した光と影 一瞬の瞬き[04:56]
[04:56]彼此交错的光影 瞬间闪耀[04:56]
[05:02]いっそこのままに時を綴じて[05:02]
[05:02]就这样继续下去 缝缀时间[05:02]
[05:09]重なった二つの未来[05:09]
[05:09]彼此交错的未来[05:09]
[05:20]Woo woo[05:20]
Woo woo