[ti:講什麼山盟海誓]
[ar:黄乙玲]
[al:]
[by:神州闽南]

[00:-0.09]講什麼山盟海誓
[00:04.91]黄乙玲
[00:09.39]祝：张伟小姐 天天快乐！
[00:31.13]講什麼山盟海誓
[00:36.53]講什麼永遠要作伙
[00:42.04]你我離開才短短的三個月
[00:48.00]你就來變心找別個
[00:53.82]明知我心內只有你一個
[01:00.32]結果偏偏對我來反背
[01:04.91]怪我自己對你太痴迷
[01:10.61]如今才來怨嘆後悔
[01:17.00]啊 天下的男性
[01:21.01]只恨你一個
[01:43.91]講什麼山盟海誓
[01:49.11]講什麼永遠要作伙
[01:55.11]你我離開才短短的三個月
[02:00.51]你就來變心找別個
[02:06.01]明知我心內只有你一個
[02:11.70]結果偏偏對我來反背
[02:17.11]怪我自己對你太痴迷
[02:22.93]如今才來怨嘆後悔
[02:28.11]啊 天下的男性
[02:33.51]只恨你一個
[02:40.30]
[03:07.67]結果偏偏對我來反背
[03:13.07]怪我自己對你太痴迷
[03:18.85]如今才來怨嘆後悔
[03:24.25]啊 天下的男性
[03:29.95]只恨你一個