[00:00]  作詞 : 花粥
[00:01]  作曲 : 花粥
[00:13] 你聽說
[00:14] 有些人不愛說話就變成了啞巴
[00:19] 你擔心
[00:21] 因爲你生來就是個沉默的人
[00:26] 你不愛
[00:27] 跟着他們的步伐總是越走越快
[00:32] 你喜歡
[00:34] 你的心和這世界一樣的孤單
[00:40] 如果今天已經沒有船可以帶我去遠方
[00:47] 那麼我也可以等到明年也不會太絕望
[00:53] 沒關係我願安安靜靜的坐在馬路旁
[01:00] 夏天也好冬天也好總是會有人在歌唱
[01:22] 你聽說
[01:23] 有些人不愛說話就變成了啞巴
[01:28] 你擔心
[01:29] 因爲你生來就是個沉默的人
[01:35] 你不愛
[01:36] 跟着他們的步伐總是越走越快
[01:41] 你喜歡
[01:42] 你的心和這世界一樣的孤單
[01:49] 如果今天已經沒有船可以帶我去遠方
[01:55] 那麼我也可以等到明年也不會太絕望
[02:02] 沒關係我願安安靜靜的坐在馬路旁
[02:09] 夏天也好冬天也好總是會有人在歌唱
[02:31] 你聽說
[02:32] 有些人不愛說話就變成了啞巴
[02:37] 你擔心
[02:39] 因爲你生來就是個沉默的人
[02:44] 你不愛
[02:45] 跟着他們的步伐總是越走越快
[02:50] 你喜歡
[02:52] 你的心和這世界一樣的孤單