[ar: 王識賢]
[ti:08.雙人枕頭(獨唱版)]
[al: 浪子悲歌]
[00:04.29]王識賢
[00:06.53]
[00:07.91]雙人枕頭
[00:11.59]
[00:13.15]中視 浪子悲歌 片尾曲
[00:15.83]作詞：王登雄
[00:18.57]作曲：張錦華
[00:25.82]
[00:31.62]雙人枕頭若無你　也會孤單
[00:39.17]棉被卡厚若無你　也會畏寒
[00:46.79]你是我　你是我　生命的溫泉
[00:55.02]也是我靈魂的一半
[01:01.51]為著你　什麼艱苦　我嘛不驚
[01:11.62]為著你　千斤萬斤　我嘛敢擔
[01:20.23]誰人會凍代替你的形影
[01:28.03]愛你的心　愛你的心　你咁會知影
[01:44.94]
[01:53.80]雙人枕頭若無你　也會孤單
[02:01.66]棉被卡厚若無你　也會畏寒
[02:10.09]你是我　你是我　生命的溫泉
[02:18.01]也是我靈魂的一半
[02:25.13]為著你　什麼艱苦　我嘛不驚
[02:34.11]為著你　千斤萬斤　我嘛敢擔
[02:42.53]誰人會凍代替你的形影
[02:50.65]愛你的心　愛你的心　你咁會知影
[03:00.95]
[03:03.94]雙人枕頭若無你　也會孤單
[03:09.87]棉被卡厚若無你　也會畏寒
[03:18.67]你是我　你是我　生命的溫泉
[03:26.34]也是我靈魂的一半
[03:34.33]為著你　什麼艱苦　我嘛不驚
[03:42.12]為著你　千斤萬斤　我嘛敢擔
[03:50.67]誰人會凍代替你的形影
[03:58.41]愛你的心　愛你的心　你咁會知影
[04:09.51]誰人會凍代替你的形影
[04:17.76]愛你的心　愛你的心　你咁會知影